<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ZoneTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $zones = [
            ['ZoneId' => 76,
            'Name' => 'An Giang'],
            ['ZoneId' => 64,
                'Name' => 'Bà Rịa - Vũng Tàu'],
            ['ZoneId' => 781,
                'Name' => 'Back Liêu'],
            ['ZoneId' => 281,
                'Name' => 'Bắc Cạn'],
            ['ZoneId' => 240,
                'Name' => 'Bắc Giang'],
            ['ZoneId' => 241,
                'Name' => 'Bắc Ninh'],
            ['ZoneId' => 75,
                'Name' => 'Bến Tre'],
            ['ZoneId' => 650,
                'Name' => 'Bình Dương'],
            ['ZoneId' => 56,
                'Name' => 'Bình Định'],
            ['ZoneId' => 651,
                'Name' => 'Bình Phước'],
            ['ZoneId' => 62,
                'Name' => 'Bình Thuận'],
            ['ZoneId' => 26,
                'Name' => 'Cao Bằng'],
            ['ZoneId' => 780,
                'Name' => 'Cà Mau'],
            ['ZoneId' => 71,
                'Name' => 'Cần Thơ - Hậu Giang'],
            ['ZoneId' => 511,
                'Name' => 'Đà Nẵng'],
            ['ZoneId' => 50,
                'Name' => 'Đắk Lắk - Đắk Nông'],
            ['ZoneId' => 61,
                'Name' => 'Đồng Nai'],
            ['ZoneId' => 67,
                'Name' => 'Đồng Tháp'],
            ['ZoneId' => 59,
                'Name' => 'Gia Lai'],
            ['ZoneId' => 19,
                'Name' => 'Hà Giang'],
            ['ZoneId' => 351,
                'Name' => 'Hà Nam'],
            ['ZoneId' => 4,
                'Name' => 'Hà Nội'],
            ['ZoneId' => 34,
                'Name' => 'Hà Tây'],
            ['ZoneId' => 39,
                'Name' => 'Hà Tĩnh'],
            ['ZoneId' => 320,
                'Name' => 'Hải Dương'],
            ['ZoneId' => 31,
                'Name' => 'Hải Phòng'],
            ['ZoneId' => 18,
                'Name' => 'Hòa Bình'],
            ['ZoneId' => 321,
                'Name' => 'Hưng Yên'],
            ['ZoneId' => 58,
                'Name' => 'Khánh Hòa'],
            ['ZoneId' => 77,
                'Name' => 'Kiên Giang'],
            ['ZoneId' => 60,
                'Name' => 'Kon Tum'],
            ['ZoneId' => 23,
                'Name' => 'Lai Châu'],
            ['ZoneId' => 25,
                'Name' => 'Lạng Sơn'],
            ['ZoneId' => 20,
                'Name' => 'Lào Cai'],
            ['ZoneId' => 63,
                'Name' => 'Lâm Đồng'],
            ['ZoneId' => 72,
                'Name' => 'Long An'],
            ['ZoneId' => 350,
                'Name' => 'Nam Định'],
            ['ZoneId' => 38,
                'Name' => 'Nghệ An'],
            ['ZoneId' => 30,
                'Name' => 'Ninh Bình'],
            ['ZoneId' => 68,
                'Name' => 'Ninh Thuận'],
            ['ZoneId' => 210,
                'Name' => 'Phú Thọ'],
            ['ZoneId' => 57,
                'Name' => 'Phú Yên'],
            ['ZoneId' => 52,
                'Name' => 'Quảng Bình'],
            ['ZoneId' => 510,
                'Name' => 'Quảng Nam'],
            ['ZoneId' => 55,
                'Name' => 'Quảng Ngãi'],
            ['ZoneId' => 33,
                'Name' => 'Quảng Ninh'],
            ['ZoneId' => 53,
                'Name' => 'Quảng Trị'],
            ['ZoneId' => 79,
                'Name' => 'Sóc Trăng'],
            ['ZoneId' => 22,
                'Name' => 'Sơn La'],
            ['ZoneId' => 66,
                'Name' => 'Tây Ninh'],
            ['ZoneId' => 36,
                'Name' => 'Thái Bình'],
            ['ZoneId' => 280,
                'Name' => 'Thái Nguyên'],
            ['ZoneId' => 37,
                'Name' => 'Thanh Hóa'],
            ['ZoneId' => 54,
                'Name' => 'Thừa Thiên Huế'],
            ['ZoneId' => 73,
                'Name' => 'Tiền Giang'],
            ['ZoneId' => 8,
                'Name' => 'TP Hồ Chí Minh'],
            ['ZoneId' => 74,
                'Name' => 'Trà Vinh'],
            ['ZoneId' => 27,
                'Name' => 'Tuyên Quang'],
            ['ZoneId' => 70,
                'Name' => 'Vĩnh Long'],
            ['ZoneId' => 211,
                'Name' => 'Vĩnh Phúc'],
            ['ZoneId' => 29,
                'Name' => 'Yên Bái']
        ];

        DB::table('zones')->delete();
        foreach($zones as $zone){
            \App\Models\Zone::create($zone);
        }
    }
}
